REACT_APP_GOOGLE_OAUTH_CLIENT_ID=534606995820-n5n3hli26m5uh7t2eck2jijhpsf15vgb.apps.googleusercontent.com
#REACT_APP_GRAPHQL_ENDPOINT=https://wiy5ozkk4fda7ofpno2snytr6y.appsync-api.ap-southeast-1.amazonaws.com/graphql
REACT_APP_GRAPHQL_ENDPOINT=https://7alvlzwae5gzvf6edlkjajgvgq.appsync-api.ap-southeast-1.amazonaws.com/graphql
REACT_APP_LOCAL_GRAPHQL_ENDPOINT=http://172.20.10.3:20002/graphql
REACT_APP_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:74642ad2-7dd5-465c-8063-c943ba68efd8
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_PapMGkUXj
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=15f2tse18r8atfrjd6j6h0g0ed
