REACT_APP_GOOGLE_OAUTH_CLIENT_ID=534606995820-n5n3hli26m5uh7t2eck2jijhpsf15vgb.apps.googleusercontent.com
REACT_APP_GRAPHQL_ENDPOINT=https://wiy5ozkk4fda7ofpno2snytr6y.appsync-api.ap-southeast-1.amazonaws.com/graphql
REACT_APP_LOCAL_GRAPHQL_ENDPOINT=http://192.168.68.114:20002/graphql
