REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_PapMGkUXj
REACT_APP_S3_UPLOAD_BUCKET=mma-webapp-staging-bucket
REACT_APP_S3_GMAIL_ATTACHMENT_BUCKET=mma-gmail-attachments-staging-bucket
REACT_APP_GMAIL_REDIRECT_URI=https://staging.dplxrslwsbxo.amplifyapp.com
REACT_APP_GMAIL_TOPIC=gmail-api-staging