REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_GlTmW0Cpe
REACT_APP_S3_UPLOAD_BUCKET=mma-webapp-dev-bucket
REACT_APP_S3_GMAIL_ATTACHMENT_BUCKET=mma-gmail-attachments-dev-bucket
REACT_APP_GMAIL_REDIRECT_URI=https://develop.d3bhf42tem9b8e.amplifyapp.com
REACT_APP_GMAIL_TOPIC=gmail-api-dev