REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_hRp4j9amW
REACT_APP_S3_UPLOAD_BUCKET=mma-webapp-prod-bucket
REACT_APP_S3_GMAIL_ATTACHMENT_BUCKET=mma-gmail-attachments-prod-bucket
REACT_APP_GMAIL_REDIRECT_URI=https://master.d3e7yykalvrokp.amplifyapp.com
REACT_APP_GMAIL_TOPIC=gmail-api-prod